main {
  background-color: #e6e6e6;
  height: calc(100vh - 70px);
  margin-left: 247px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 200px;
  align-items: center;
}

.user-list {
  width: 1300px;
  min-height: 500px;
  height: 500px;
  background-color: #fff;
  display: flex;
  box-shadow: 5px 5px 19px 3px grey;
  padding: 20px 20px;
  border-radius: 4px;
  flex-direction: column;
  overflow: auto;
  flex-wrap: wrap;
}

tbody {
  border: 1px solid red;
}

.add {
  margin-bottom: 30px;
}

.no-users {
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: -72px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #635b85;
}

.add-team-section button {
  background-color: #635b85;
  color: white;
  width: 100px;
  font-size: 20px;
}
.add-team-section button:hover {
  background-color: #474066;
}

.title-list th {
  padding-bottom: 30px;
}

th {
  color: #635b85;
  font-weight: bold;
}

td {
  text-align: center;
  padding: 20px 15px 20px 15px;
}

td img {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.hat{
  width:32px;
  height:32px;
}

.noneHat {
  visibility: hidden;
}

td img:not(:first-child) {
  margin-left: 20px;
}

.view-modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: RGBA(128, 128, 128, 0.8);
}

.view-modal-close {
  display: none;
}

.view-modal-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  width: 500px;
  height: 500px;
  border-radius: 4px;
}

.view-modal-wrapper h1 {
  color: #635b85;
}

.view-subtitle {
  margin-top: 20px;
  text-align: center;
}

.view-subtitle h3 {
  margin-top: 20px;
  animation: neon 2s alternate-reverse infinite;
  color: #635b85;
}
@keyframes neon {
  from {
    text-shadow: 0 0 10px rgba(99, 91, 133, 0.7),
      0 0 40px rgba(99, 91, 133, 0.7), 0 0 100px rgba(99, 91, 133, 0.7);
  }
  to {
    text-shadow: 0 0 5px rgba(99, 91, 133, 0.7), 0 0 20px rgba(99, 91, 133, 0.7),
      0 0 60px rgba(99, 91, 133, 0.7);
  }
}

.close-container {
  position: absolute;
  right: 20px;
  cursor: pointer;
}

select {
  outline: none;
  border: 0;
  text-align: center;
  font-size: 16px;
  margin-bottom: 2px;
}

.edit-modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  /* height: 100vh; */
  background-color: RGBA(128, 128, 128, 0.8);
}

.edit-modal-close {
  display: none;
}

.edit-modal-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  width: 700px;
  height: auto;
  overflow: auto;
  border-radius: 4px;
}

.edit-modal-wrapper h1 {
  margin-right: 24px;
}

@media (max-width: 1490px) {
  main {
    margin-left: 0;
  }
}

.section-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

td {
  opacity: 0;
  animation: fade 0.9s ease forwards;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
